.body {
    width: 100%;
    height: 720px;
    /* min-height: 100vh; */
    background-color: #ece4db;
    margin: 0;
    overflow: hidden; 

}


.top-section {
    height: 100px;
    width: 100%;
    background-color: #e60096;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
}

.top-section p{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.mid-section {
    height: 600px;
    width: 96%;
    background-color: #00d2e6;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 0;
    left: 0;
    right: 0;
}
.topsite {
    width: 60%;
    height: 80px;
    background-color: #00e6c3;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    border-radius: 10%;
    padding: 10px 20px;
    box-shadow: 30px 30px 30px rgba(0, 0, 0, 0.1);

}
.topsite p {
    font-size: 20px;
    margin-right: 20px;
}

select {
    height: 30px;
    font-size: 16px;
  }

  .card-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
  }
  
  .card-1,
  .card-2,
  .card-3 {
    height: 300px;
    width: 200px;
    background-color: #dee2ff;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;

}

.card-1:hover,
.card-2:hover,
.card-3:hover {
    transform: translateY(-20px);
}

.a-alpha {
    width: 200px;
    height: 180px;
    object-fit: cover;
    border-radius: 10%;
    opacity: 0.9;
    margin-top: -10px;
}

.card-text {
    padding:  0 0 0px 20px;
    width: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
